{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "import-order"
    ],
    "rules": {
        "react/jsx-no-bind": ["error", {
          "allowArrowFunctions": true,
          "allowBind": false,
          "ignoreRefs": true
        }],
        "react/no-unknown-property": "error",
        "react/no-unused-prop-types": "error",
        "react/prop-types": "error",
        "react/react-in-jsx-scope": "error",
        "import/prefer-default-export": "off",
        "eqeqeq": "warn",
        "import/no-extraneous-dependencies": "off",
        "camelcase": "off",
        "no-unused-expressions": "off",
        "no-warning-comments": "warn",
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ],
        "import-order/import-order": 2
    }
}
